[/]
list=['55fab09c-56d8-4ce5-ae6d-63fe590b70bc']
default='55fab09c-56d8-4ce5-ae6d-63fe590b70bc'

[:55fab09c-56d8-4ce5-ae6d-63fe590b70bc]
background-color='rgb(2,16,33)'
bold-color='rgb(238,238,238)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-background-color='rgb(56,255,156)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(0,0,0)'
font='MesloLGS Nerd Font 15'
foreground-color='rgb(235,221,244)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
text-blink-mode='never'
use-system-font=false
use-theme-colors=false
visible-name='Coolnight'
